/*-----------------------------------*\
#CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --blue-green-color-wheel_60: hsla(165, 77%, 17%, 0.6);
  --blue-green-color-wheel_10: hsla(165, 77%, 17%, 0.1);
  --blue-green-color-wheel: hsl(165, 77%, 17%);
  --black-chocolate: hsl(32, 24%, 14%);
  --spanish-gray: hsl(210, 3%, 62%);
  --orange-web: hsl(38, 100%, 50%);
  --davys-gray: hsl(213, 5%, 34%);
  --light-gray: hsl(0, 0%, 80%);
  --msu-green: hsl(165, 77%, 15%);
  --cultured: hsl(30, 22%, 96%);
  --white_15: hsl(0, 0%, 100%, 0.15);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(210, 10%, 23%);

  /**
   * typography
   */

  --ff-montserrat: 'Montserrat', sans-serif;
  --ff-playfair: 'Playfair Display', serif;

  --fs-1: 3.6rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 2px 4px 8px hsla(215, 20%, 16%, 0.15);
  
  /**
     * border radius
     */
  
     --radius-2: 2px;
     --radius-10: 10px;
     --radius-50: 50px;
   
     /**
      * transition
      */
   
     --transition-1: 0.25s ease;
     --transition-2: 0.5s ease;
     --transition-3: 1s ease;
     --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
     --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
   
 }
 
 /*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { 
  list-style: none; 
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon { 
  display: block;
}

img { 
  height: auto; 
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}


input { 
  width: 100%; 
}

button { 
  cursor: pointer; 
}

ion-icon { 
  pointer-events: none; 
}


address { 
  font-style: normal; 
}


html {
  font-family: var(--ff-montserrat);
  font-size: 10px;
  scroll-behavior: smooth;
}


body {
    background-color: white;
    color: black;
    font-size: 1.6rem;
    line-height: 1.75;
}


:focus-visible { 
  outline-offset: 4px; 
}

::-webkit-scrollbar { 
  width: 10px; 
}

::-webkit-scrollbar-track { 
  background-color: hsl(0, 0%, 98%); 
}

::-webkit-scrollbar-thumb { 
  background-color: hsl(0, 0%, 80%); 
}

::-webkit-scrollbar-thumb:hover { 
  background-color: hsl(0, 0%, 70%); 
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-block: 15px;
  z-index: 4;
  transition: -1s;
}


.header.active { 
  box-shadow: var(--shadow-2); 
}


.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}


.logo {
  color: red;
  font-size: 30px;
  line-height: 1;
  font-weight: 200; 
}

.logo .span {
  display: inline-block;
  color:black;
}

.header .btn { 
  margin-inline-start: auto; 
}

.nav-toggle-btn {
font-size: 20px;
color:  red;
}

.navbar {
position: fixed;
top: 0;
left: -300px;
max-width: 300px;
width: 100%;
height: 100%;
background-color: white;
visibility: hidden;
transition: 0.25s var(--cubic-in);
z-index: 2;
}


.navbar.active {
  transform: translateX(100%);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}


.navbar .nav-toggle-btn {
font-size: 35px;
position: absolute;
top: 25px;
right: 20px;
}


.navbar .nav-toggle-btn ion-icon { 
  --ionicon-stroke-width: 25px;
}


.navbar-list {
margin-block-start: 110px;
border-block-end: 1px solid;
}


.navbar-item { 
  border-block-start: 1px solid  red;
  color: red;
}


.navbar-link {
color: red;
padding: 13px 20px;
font-size: 5px;
font-weight: 400;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}


.overlay.active {
  opacity: 1;
  pointer-events: all;
}


.btn-primary,.btn-secondary:is(:hover, :focus) { 
  background-color: var(--orange-web);
}


.btn-secondary,.btn-primary:is(:hover, :focus) { 
  background-color: red;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { 
  padding-inline: 15px; 
}

.btn {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 8px 20px;
  border-radius: var(--radius-50);
  transition: var(--transition-1);
}


.btn-primary,
.btn-secondary:is(:hover, :focus) {
   background-color: red;
 }


.btn-secondary,
.btn-primary:is(:hover, :focus) { 
  background-color: var(--orange-web);
}


.section { 
  padding-block: var(--section-padding); 
}


.h1, .h2, .h3 {
  color: black;
  font-family: var(--ff-playfair);
  line-height: 1.1;
}


.h1 { 
  font-size: var(--fs-1); 
}

.h2 { 
  font-size: var(--fs-2); 
}

.h3 { 
  font-size: var(--fs-4); 
}


.grid-list {
  display: grid;
  gap: 50px;
}


.title-wrapper {
  position: relative;
  padding-block: 40px;
  margin-block-end: 50px;
  z-index: 1;
}

.title-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 160px;
  background-image: url('../images/title-shape-white.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    padding-block: 130px 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25%;
}
  

.hero-title { 
  margin-block: 16px 30px; 
  font-size: 40px;
}


.hero :is(.social-wrapper, .social-list) {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hero .social-title {
  color: black;
  font-size: 27px;
  font-weight: 20;
}

.hero .social-link {
  font-size: 18px;
  padding: 15px;
  border: 2px solid;
  border-radius: 50%;
  transition: -1s;
}


.hero .social-link:is(:hover, :focus) {
  background-color: var(--orange-web);
  border-color: black;
  color: red;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  background-color: var(--cultured);
  overflow: hidden;
}


.about-banner {
  position: relative;
  margin-block-end: 50px;
}


@keyframes rotate360 {
  0% { 
    transform: rotate(0); 
}
  100% { 
    transform: rotate(1turn); 
}
}


.about-content {
  position: relative;
  background-color: var(--white);
  padding: 40px;
  z-index: 1;
}


.about :is(.section-subtitle, .section-title) { 
  text-align: left; 
}


.about .section-title {
   margin-block-end: 20px; 
}


/*-----------------------------------*\
  #COURSE
\*-----------------------------------*/

.course { 
  background-color: var(--cultured); 
}

.course-card {
  background-color: var(--white);
  min-height: 420px;
  padding: 20px;
  display: grid;
  align-content: center;
  transition: var(--transition-2);
}


.course-card:is(:hover, :focus-within) {
  --hover-color: var(--white);
  background-color: red;
  color: var(--white);
}


.course-card .wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}


.course-card:is(:hover, :focus-within) {
   color: var(--blue-green-color-wheel); 
}


.course-card .card-link {
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}


.course-card:is(:hover, :focus-within) { 
  color: white; 
}


.course-card .card-title {
  color: var(--hover-color);
  margin-block: 30px 15px;
  transition: var(--transition-2);
}

.course-card .card-text { 
  font-size: 20px; 
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: black;
  color: white;
}


.footer-top .container {
  display: grid;
  gap: 50px;
}


.footer-list-title {
  color: white;
  font-family: var(--ff-playfair);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block-end: 28px;
}


.footer-top .btn-secondary { 
  border-radius: var(--radius-10); 
}

.footer-top .btn-secondary:is(:hover, :focus) {
  background-color: red;
  color: white;
}


.footer-link {
  font-size: var(--fs-6);
  margin-block-start: 12px;
  transition: var(--transition-1);
}


.footer-link:is(:hover, :focus),
.footer-bottom-link:is(:hover, :focus) { 
  color: var(--orange-web); 
}

.footer-bottom {
  background-color: red;
  color: white;
  font-size: var(--fs-5);
  text-align: center;
  padding-block: 25px;
}

.copyright { 
  margin-block-end: 25px; 
}

.copyright :is(.copyright-link, ion-icon) {
  display: inline-block;
  color: white;
}

.copyright ion-icon {
  font-size: 18px;
  margin-block-end: -4px;
}

.copyright-link:is(:hover, :focus) { 
  text-decoration: underline; 
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
}

.footer-bottom-item {
  position: relative;
  display: flex;
  align-items: center;
}

.footer-bottom-item:not(:last-child)::after {
  content: "-";
  margin-inline: 10px;
}

.footer-bottom-link { 
  transition: var(--transition-1); 
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: black;
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn:is(:hover, :focus) { 
  background-color: var(--orange-web); 
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

 @media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.6rem;
    --fs-2: 3.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 600px;
    width: 100%;
    margin-inline: auto;
  }

  .btn { padding: 10px 30px; }



  /**
   * HERO
   */

.hero { 
  padding-block: 170px 100px; 
}

.hero-text { 
  font-size: var(--fs-4); 
}

.hero .btn { 
  margin-block: 25px 80px; 
}

.hero .social-title { 
  --fs-6: 1.6rem; 
}

.hero .social-link { 
    padding: 15px;
}


 /**
   * ABOUT
   */

.about .section-title { 
  --fs-2: 4.4rem; 
}

 
/**
* FOOTER
*/
 
.footer-top .container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
 
.footer-list:first-child { 
  grid-column: 1 / 4; 
}
 
 
 
/**
* responsive for larger than 768px screen
*/
 
 @media (min-width: 768px) {
 
/**
* CUSTOM PROPERTY
*/
 
:root {
 
/**
* typography
*/
 
 --fs-1: 6.4rem;
 --fs-2: 5.7rem;
 
/**
* spacing
*/
 
  --section-padding: 80px;
 
}
 
 
 
/**
 * REUSED STYLE
*/
 
.container { 
  max-width: 720px; 
}
 
 
 
/**
* HEADER
*/
 
.logo { 
  font-size: 35px; 
}
 
 
 
/**
* HERO
*/
 
.hero-title { 
  max-width: 15ch; 
}


/**
* ABOUT
*/

.about-content { 
  padding: 100px 80px; 
}

.about .section-title { 
  --fs-2: 5.7rem; 
}
  
  
/**
* responsive for larger than 992px screen
*/
  
  @media (min-width: 992px) {
  
/**
* CUSTOM PROPERTY
*/
  
:root {
  
/**
* spacing
*/
  
  --section-padding: 100px;
  
 }
  
  
  
/**
* REUSED STYLE
*/
  
.container { 
  max-width: 960px; 
}
  
.btn {
      font-size: unset;
      padding: 13px 40px;
}


:is(.blog) .grid-list {
  grid-template-columns: repeat(3, 1fr);
}


/**
* HEADER
*/

.nav-toggle-btn,
.overlay { 
  display: none; 
}
 
.header { 
  padding-block: 20px; 
}
 
.navbar,
.navbar.active,
.navbar-list,
.navbar-item { 
  all: unset; 
}
 
.navbar { 
  margin-inline-start: auto; 
}
 
.header .btn { 
  margin-inline-start: 0; 
}
 
.navbar-list { 
  display: flex; 
}
 
.navbar-link {
  font-size: unset;
  padding-inline: 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { 
  color: var(--orange-web); 
}


/**
* ABOUT
*/

.about .container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 50px;
  }

.about-banner { 
  margin-block-end: 0; 
}

.about-content { 
  padding: 40px; 
}

.about .section-title {
  --fs-2: 4.4rem; 
}

.about-h3 { 
  --fs-2: 2.4rem; 
}
 
 
/**
* FOOTER
*/
 
.footer-top .container { 
  grid-template-columns: 1fr 0.6fr 0.6fr 0.65fr; 
}
 
.footer-list:first-child { 
  grid-column: auto; 
}
 
.footer-list-title { 
  --fs-4: 2.4rem; 
}
 
.footer-link { 
  --fs-6: 1.5rem; 
}
 
.footer-top .btn-secondary { 
  padding-inline: 30px; 
}
 
.footer-bottom .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
 
.copyright { 
  margin-block-end: 0; 
}
 

/**
* responsive for larger than 1200px screen
*/

 @media (min-width: 1200px) {

/**
* CUSTOM PROPERTY
*/

:root {

/**
* typography
*/

  --fs-1: 8rem;

/**
* spacing
*/

  --section-padding: 140px;

}



/**
* REUSED STYLE
*/

.container { 
  max-width: 1200px; 
}



/**
* HEADER
*/

.header .container { 
  gap: 35px; 
}

.navbar-link { 
  padding-inline: 25px; 
}



/**
* HERO
*/

.hero {
    padding-block: 200px 100px;
    background-position: 35%;
}


/**
* ABOUT
*/

.about-content { 
  padding: 100px 80px; 
}

.about .section-title { 
  --fs-2: 5.7rem; 
}
 
.about-h3 { 
  --fs-2: 3rem; 
}


/**
* FOOTER
*/

.footer-top .container { 
  column-gap: 100px;
}