<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/html5.png" type="image/x-icon">
  <title>Flex Fitness</title>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="css/style.css">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script type="module" src="https://www.flaticon.com"></script>

  
  <style>
    body {
        background-color: #f4f4f4;
    }

    .flex-login-container {
        max-width: 350px;
        background-color: #ffffff;
        padding: 20px;
        margin: 100px auto;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .input-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="username"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }

    button {
        display: inline-block;
        background-color: red;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: var(--orange-web);
    }

    p {
        text-align: center;
    }
  </style>


</head>

<body id="top">


  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        Flex<span class="span">Fitness</span>
      </a>
    </div>

  <div class="flex-login-container">
    <h2>Login</h2>
    <form action="/login-endpoint" method="post">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
            <button type="submit">Login</button>
                  </div>
    </form>
    <p>Not a member? <a href="signup.html">Sign up</a></p>
    </div>
  </header>

    <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section" data-section>
      <div class="container">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">All Courses</p>
          </li>

          <li>
            <a href="#" class="footer-link">Daily Exercise</a>
          </li>

          <li>
            <a href="#" class="footer-link">Find Your Balance</a>
          </li>

          <li>
            <a href="#" class="footer-link">Personal Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Immune System</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gives You Energy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Help Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Discussion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Customer Support</a>
          </li>

          <li>
            <a href="#" class="footer-link">Course FAQ’s</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; FlexFitness &gt;&gt;&gt;
          <a href="#" class="copyright-link">Jason Opare</a>
        </p>

        <ul class="footer-bottom-list">

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Terms of Service</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Sitemap</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>
  
</body>
</html>